apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_fcd7aa0d-cfc7-4fa1-91b6-73fd8bb85787
    project-id: project_c8080b23-bcb5-4a6e-aa43-8d91e4300c5b
    project-name: Port500
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
